# spring-boot-with-aws-fargate-and-aws-xray-monitoring

./: Dockerfile  README.md  buildspec.yml  pom.xml  taskdefinition.json
src/main/java/com/aws/demo/: SampleApplication.java  WebConfig.java
src/main/java/com/aws/demo/test/api/: TestController.java
src/main/java/com/aws/demo/test/domain/: TestRepository.java  TestService.java  TestServiceImpl.java
src/main/java/com/aws/demo/test/model/: TestEntity.java  TestRequest.java  TestResponse.java
src/main/resources/: application.properties
src/test/java/com/demo/aws/demo/: SampleApplicationTests.java
xray-daemon/: Dockerfile
